<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
    >

    <ImageView
        android:id="@+id/iv_1"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="5dp"
        android:src="@mipmap/nfc_icon"
        />
    <TextView
        android:id="@+id/tv_alexa_return"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_toLeftOf="@+id/iv_1"
        android:gravity="right"
        android:textColor="@android:color/darker_gray"
        android:padding="10dp"
        android:textSize="14sp"/>
</RelativeLayout>
